version: '3.8'

services:
  api:
    build:
      context: "../stickey-main/"
      dockerfile: Dockerfile
    container_name: stickey_main
    networks:
      - stickey_network

networks:
  stickey_network:
    name: stickey_network
    external: true
