version: '3.8'

services:
  redis:
    image: redis:7.2
    container_name: stickey_redis
    networks:
      - stickey_network
    env_file:
      - "../.env"
    volumes:
      - "redis-data:/data"
    deploy:
      resources:
        limits:
          memory: 512M
    command: redis-server --requirepass ${REDIS_PASSWORD} --maxmemory 512M

  api:
    build:
      context: "../stickey-main/"
      dockerfile: Dockerfile
    container_name: stickey_main
    depends_on:
      - mysql
      - redis
    networks:
      - stickey_network

  mysql:
    image: mysql:8.0.36
    container_name: stickey_mysql
    restart: unless-stopped
    networks:
      - stickey_network
    ports:
      - "${MYSQL_EXTERNAL_PORT}:${MYSQL_PORT}"
    volumes:
      - "mysql_data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
    command: --character-set-server=utf8mb4  --collation-server=utf8mb4_bin

volumes:
  mysql_data:
  redis-data:

networks:
  stickey_network:
    name: stickey_network
    external: true

