version: '3.8'

services:
  api:
    build:
      context: "../stickey-main/"
      dockerfile: Dockerfile
    container_name: stickey_main
    networks:
      - stickey_network

  frontend:
    build:
      context: "../Stickey-frontend/"
      dockerfile: Dockerfile
    container_name: Stickey_frontend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/lib/letsencrypt:/var/lib/letsencrypt
      - /home/ubuntu/nginx/sites/conf.d:/etc/nginx/conf.d
      - /home/ubuntu/nginx/sites/sites-enabled:/etc/nginx/sites-enabled
    networks:
      - stickey_network

  mysql:
    image: mysql:8.0.36
    container_name: stickey_mysql
    restart: unless-stopped
    networks:
      - stickey_network
    ports:
      - "33066:3306"
    volumes:
      - "mysql_data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
    command: --character-set-server=utf8mb4  --collation-server=utf8mb4_bin

volumes:
  mysql_data:

networks:
  stickey_network:
    name: stickey_network
    driver: bridge
    external: true

