version: '3.8'

services:
  api:
    build:
      context: "../stickey-api/"
      dockerfile: Dockerfile
    container_name: stickey_api
    restart: unless-stopped
    networks:
      - stickey_network
    depends_on:
      - mysql
    env_file:
      - ".env"

  mysql:
    image: mysql:8.0.36
    container_name: stickey_mysql
    restart: unless-stopped
    networks:
      - stickey_network
    ports:
      - "${MYSQL_EXTERNAL_PORT}:${MYSQL_PORT}"
    volumes:
      - "mysql_data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
    command: --character-set-server=utf8mb4  --collation-server=utf8mb4_bin

volumes:
  mysql_data:
  jenkins_home:

networks:
  stickey_network:
    name: stickey_network
    external: true